#pragma once

// RENDERER
#define GFXE_CONFIG_ADAPTER_VENDOR "NVIDIA" // INTEL, NVIDIA, AMD or SOFTWARE
#define GFXE_CONFIG_DX_FEATURE_LEVEL D3D_FEATURE_LEVEL_12_2
#define GFXE_CONFIG_SWAP_CHAIN_BUFFER_COUNT 3

#define GFXE_CONFIG_RT_COUNT 3
#define GFXE_CONFIG_DS_COUNT 3
#define GFXE_CONFIG_CBV_256_COUNT 1024
#define GFXE_CONFIG_CBV_512_COUNT 512
#define GFXE_CONFIG_CBV_1024_COUNT 256

#define SYNC_DISPLAY 0

// SHADERS
#define GFXE_SHADER_MODEL_VERSION_MAJOR 6
#define GFXE_SHADER_MODEL_VERSION_MINOR 6

// WINDOW
#define GFXE_CONFIG_WINDOW_WIDTH 1920
#define GFXE_CONFIG_WINDOW_HEIGHT 1080

// SCENE
#define LIGHT_COUNT_LIMIT 16 

// UI
#define GFXE_ENABLE_UI

// DEBUG
//#define WAIT_FOR_DEBUGGER
